{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=OgrenciBilgiSistemiDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "Jwt": {
    "SecretKey": "OgrenciBilgiSistemi-Development-SecretKey-MinimumOtuzdortKarakter!",
    "Issuer": "OgrenciBilgiSistemi",
    "Audience": "OgrenciBilgiSistemiMobile"
  }
}
