{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "OgrenciBilgiSistemi",
    "Audience": "OgrenciBilgiSistemiMobile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
